# tech-workshop

./: .gitignore  Mapster test.sln
AuthorizationSample.API/: AttributedEnumConvertor.cs  AuthService.cs  AuthorizationSample.API.csproj  LoginOtpModel.cs  LoginOtpService.cs  Program.cs  SnappAuthorization.cs  TestMiddleware.cs  WeatherForecast.cs  appsettings.Development.json  rq.cs
AuthorizationSample.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
AuthorizationSample.API/Properties/: launchSettings.json
ClassLibrary1/: Class1.cs
Client/: Client.csproj  Dockerfile  Program.cs
ConsoleApp1/: Program.cs
EFDualContextTest/: EFDualContextTest.csproj  Program.cs  PublicationService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EFDualContextTest/Controllers/: PublicationController.cs  WeatherForecastController.cs
EFDualContextTest/DataAccess/: OrderDbContext.cs  ProductDbContext.cs
EFDualContextTest/Handlers/: PersonHandler.cs
EFDualContextTest/Migrations/: 20240825093437_seller_product.Designer.cs  20240825093437_seller_product.cs  20240828154040_new.Designer.cs  20240828154040_new.cs  20250421052841_AuthorBook.Designer.cs  20250421052841_AuthorBook.cs  20250429130041_SoftDelete.Designer.cs  20250429130041_SoftDelete.cs  20250623100222_o_2_m_product_seller.Designer.cs  20250623100222_o_2_m_product_seller.cs  20250623132022_ann_dar_product.Designer.cs  20250623132022_ann_dar_product.cs  OrderDbContextModelSnapshot.cs
EFDualContextTest/Models/: Address.cs  Author.cs  BaseEntity.cs  Book.cs  History.cs  Order.cs  PaymentType.cs  Person.cs  Product.cs  Seller.cs
EFDualContextTest/Properties/: launchSettings.json
EFDualContextTest/Repository/: GenericRepository.cs  IGenericReadRepository.cs  IGenericRepository.cs  IGenericWriteRepository.cs  IPersonRepository.cs  IProductRepository.cs  ISellerRepository.cs  PersonRepository.cs  ProductRepository.cs  SellerRepository.cs
EFDualContextTest/__Migrations/: 20240527155540_initiate.Designer.cs  20240527155540_initiate.cs  20240528063557_testv2.Designer.cs  20240528063557_testv2.cs  20240615130953_anghezi.Designer.cs  20240615130953_anghezi.cs  20240615134306_anghezi2.Designer.cs  20240615134306_anghezi2.cs  20240615160005_anghezi3.Designer.cs  20240615160005_anghezi3.cs  20240615160505_anghezi4.Designer.cs  20240615160505_anghezi4.cs  20240615184454_anghezi5.Designer.cs  20240615184454_anghezi5.cs  20240701105451_test3.Designer.cs  20240701105451_test3.cs  20240701105557_test4.Designer.cs  20240701105557_test4.cs  OrderDbContextModelSnapshot.cs
ErrorHandeling/: Dockerfile  ErrorHandeling.csproj  EventStoreHandler.cs  EventStoreService.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs  ISqlConnectionFactory.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
ErrorHandeling/Controllers/: WeatherForecastController.cs
ErrorHandeling/Model/: AddRequestDto.cs
ErrorHandeling/Properties/: launchSettings.json
ImageSharpTest/: Dockerfile  ImageSharpTest.csproj  Program.cs
MapsterIntro/: CodeRegistration.cs  Dockerfile  Extentions.cs  FilterMiddleWare.cs  Flight.cs  FlightBuilder.cs  IFlightBuilder.cs  MapsterIntro.csproj  ModelDestination.cs  ModelSource.cs  Person.cs  PersonDto.cs  Program.cs  Student.cs  Weather.cs  command.cs  request.cs
Mediatorsss/: BaseEvent.cs  FireNotificationPublisher.cs  Mediatorsss.csproj  Ping.cs  PingHandler.cs  PingZnotherHandler.cs  Program.cs  TempChangeHandler.cs  TempChanged.cs
Message/: Command.cs  Result.cs
MessageBroker/: MessageBroker.csproj  Publisher.cs
NRule/: Child.cs  NRule.csproj  Parent.cs  WeatherForecast.cs
NRule/Controllers/: WeatherForecastController.cs
NRule/Properties/: launchSettings.json
RabbitMq/RabbitMessages/: PersonAddedEvent.cs  PersonDeletedEvent.cs  RabbitMessages.csproj
RabbitMq/RabbitPublisher/: ConsoleIoManager.cs  Person.cs  PersonList.cs  Program.cs  RabbitPublisher.csproj
RabbitMq/RabbitSubscriber/: Dockerfile  Program.cs
RabbitPublisher/: Dockerfile  Program.cs  RabbitPublisher.csproj
RabbitSubscriber/: Program.cs
RuleEngine/: Airline.cs  AirlineType.cs  AvailableRuleCriteriaArg.cs  Customer.cs  Flight.cs  Program.cs  README.md  Route.cs  RuleEngine.csproj  RuleType.cs
RuleEngine/Criteria/: CriteriaBase.cs  DateCriteria.cs  DateTimeNowCriteria.cs  EndsWithCriteria.cs  EqualCriteria.cs  ExcludeCriteria.cs  GreaterCriteria.cs  ICriteria.cs  IncludeCriteria.cs  LessThanCriteria.cs  StartsWithCriteria.cs  StringEqualCriteria.cs
RuleEngine/Executor/: RuleExecutor.cs
RuleEngine/OTACriteria/: ActivationRuleCriteria.cs  AgencyExcludeCriteria.cs  AgencyIncludeCriteria.cs  AirlineExcludeCriteria.cs  AirlineIncludeCriteria.cs  DepartureDateCriteria.cs  DestinationCriteria.cs  DestinationExcludeCriteria.cs  DirectionIncludeCriteria.cs  OriginCriteria.cs  OriginExcludeCriteria.cs  ProviderIncludeCriteria.cs  ProvidersExcludeCriteria.cs  RouteExcludeCriteria.cs  RouteIncludeCriteria.cs  SaleDateCriteria.cs
RuleEngine/RuleContainer/: CustomRuleFilter.cs  IRuleContainer.cs  OtaAvailableRuleBuilder.cs  OtaRouteRuleContainer.cs  RuleContainerBase.cs
Server/: Dockerfile  ListenerWrapper.cs  LoggerErrorStrategy.cs  MyBackgroundWorker.cs  Program.cs  Server.csproj  Worker.cs
SupabaseClient/: Program.cs  SupabaseClient.csproj
TestProject/: Container.cs  FlightBuilder.cs  JsonTest.cs  ManKind.cs  MySqlTest.cs  Person.cs  PrivateSetterConverter.cs  SerializationBehaviorTests.cs  StudentBuilder.cs  TestProject.csproj
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: TestController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  WebApplication2.http
sender/: Dockerfile  WeatherForecast.cs
sender/Controllers/: WeatherForecastController.cs
sender/Properties/: launchSettings.json
